{
  "name": "agent-octopus",
  "version": "0.1.0",
  "private": true,
  "description": "Intelligent routing layer that connects user needs to Skills and MCPs without installation",
  "packageManager": "pnpm@10.33.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "pnpm": {
    "patchedDependencies": {
      "eslint-plugin-react@7.37.5": "patches/eslint-plugin-react@7.37.5.patch"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "license": "Apache-2.0"
}
